# Требуется вывести все целые степени двойки
# (т.е. числа вида 2^k), не превосходящие числа N.

def powers_of_two(N):
    k = 0
    power = 1

    while power <= N:
        print(power)
        k += 1
        power = 2 ** k

# Пример использования скрипта: 
N = int(input("Введите число N: "))
print("Целые степени двойки, не превосходящие N:")
powers_of_two(N)