# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    heads_count = coins.count('решка')
    tails_count = len(coins) - heads_count
    return min(heads_count, tails_count)

# пример использование скрипта:
coins = ['решка' , 'герб', 'решка' , 'решка' ,'герб', 'герб']
result = min_flips(coins)
print("Минимальное количество переворотов: ", result)